upstream svcspektrum {
    server unix:/srv/svcspektrum/run/socket fail_timeout=5;
    server unix:/srv/svcspektrum/run/socket fail_timeout=5;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/svcspektrum.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svcspektrum.cz/privkey.pem;

    server_name svcspektrum.cz www.svcspektrum.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location /.git { return 404; }
    location ~* \.php(/|$) { return 404; }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/svcspektrum;
    }

    location /favicon.ico {
        access_log   off;
        expires      30d;
        root /srv/svcspektrum/static;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/svcspektrum;
    }

    location /__startup__.html {
        internal;
        root /srv/svcspektrum/startup;
    }

    error_page 500 502 503 504 /__startup__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://svcspektrum;
    }

    location /leprikon/ {
        client_max_body_size 512m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://svcspektrum;
    }

    location / {
        index index.html;
        root /srv/svcspektrum/svcspektrum-temp;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://www.svcspektrum.cz/$1 permanent;
    }

    if ($host != www.svcspektrum.cz) {
        rewrite ^/(.*)$ https://www.svcspektrum.cz/$1 permanent;
    }

    access_log /var/log/nginx/svcspektrum.access.log;
    error_log  /var/log/nginx/svcspektrum.error.log;
}
